{
  "name": "port",
  "version": "1.0.0",
  "description": "Portfólio",
  "main": "index.js",
  "scripts": {
    "dev": "gulp-dev"
  },
  "keywords": [],
  "author": "Lucas Silva",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "sass": "^1.56.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "dependencies": {
    "about": "^2.0.1",
    "animations": "^0.0.0",
    "base": "^3.0.0",
    "footer": "^1.0.0",
    "global": "^4.4.0",
    "gulp-rename": "^2.0.0",
    "header": "^0.1.1",
    "layout": "^2.2.0",
    "navigation": "^6.1.0",
    "projects": "^1.6.1",
    "tech": "^0.1.0",
    "typography": "^0.16.21",
    "variables": "^1.0.1",
    "webpack-stream": "^7.0.0"
  }
}
